# JobTrackr

./: App.css  ChatPage.tsx  Landing.jsx  README.md  ResumePage.tsx  package.json
prod/: .gitignore  pom.xml
prod/src/main/java/job/prod/: CustomOAuth2Service.java  ProdApplication.java  SecurityConfig.java  ThreadPool.java
prod/src/main/java/job/prod/controller/: Compare.java  CrudController.java  EmailController.java  EmailService.java  InMemoryMultipartFile.java  PaymentController.java  ResumeController.java  StripeListener.java
prod/src/main/java/job/prod/entity/: ApplicationDTO.java  CompareDTO.java  ComparisonResult.java  Crud.java  CustomUserDetailsService.java  FrontendConfig.java  GetJobs.java  JobMatch.java  Resume.java  UserScore.java
prod/src/main/java/job/prod/repo/: Applications.java  ApplicationsRepo.java  User.java  UserRepo.java
prod/src/main/resources/: application.properties
prod/src/main/resources/static/: index.html
prod/src/test/java/job/prod/: ProdApplicationTests.java
